<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="none">
        <meta name="description" content="Contact information of Bob's Bakery">
        <meta name="author" content="Songyao Zhang">
        <title>Contact Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Merriweather&family=Rowdies&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header><!--header is flex container, h1 and nav are flex items-->
            <h1>Bob's Bakery</h1>
            <nav>
                <ul> <!--ul is flex container; li are flex items-->
                    <li><a href="bakery.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="design-rationale.html">Design Rationale</a></li>
                </ul>
            </nav>
        </header>

        <div class="container-contact">
            <img class="contact-store" src="img/store.jpg" alt="store display" width="1920" height="960" title="store display">
            
            <div class="contact-section"><!--contact-section is flex contaienr, contact-info and contact-form are flex items-->
                <div class="contact-info">
                    <section class="info">
                        <h2>Contact Us</h2>
                        <p>Address:<br> 34 Progress Ave.,<br>Scarborough, ON<br>M1P 2Y4</p>
                        <p>Phone: (416)556-9143</p>
                        <p>Email: info<span>@</span>bbakery.com</p>
                    </section>

                    <section class="hours">
                        <h2>Hours</h2>
                        <p>Monday & Tuesday: Closed</p>
                        <p>Wednesday-Friday: 10 a.m. – 2 p.m.</p>
                        <p>Saturday & Sunday: 10 a.m. – 4 p.m.</p>
                    </section>
                </div><!--contact info end-->

                <div class="contact-form">
                    <h2>Send Us Message</h2>
                    <form action="#" method="get">
                        <div class="name">
                            <label for="username">Name:</label>
                            <br>
                            <input type="text" name="username" id="username"
                            placeholder="First Last">
                        </div>
                        <br>
                        <div class="email">
                            <label for="email">Email Address:</label><br>
                            <input type="email" name="email" id="email" placeholder="123@example.com">
                        </div>
                        <br>
                        <div class="message">
                            <label for="message">Message:</label>
                            <br>
                            <textarea name="message" id="message" rows="10" placeholder="Let us know your inquiries."></textarea>
                        </div>
                        <div>
                            <button class="submit" type="submit">Submit</button>
                            <button class="clear" type="reset">Clear</button>
                        </div>
                    </form>
                </div><!--contact-form end-->
            </div><!--contact section end-->
            <div class="map">
                <h2>Find Us Here</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d679.854883006396!2d-79.27947311088654!3d43.77027493392204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d18fd748a693%3A0xb44685526be48ba!2s34%20Progress%20Ave%2C%20Scarborough%2C%20ON%20M1P%202Y4!5e0!3m2!1sen!2sca!4v1644192661065!5m2!1sen!2sca" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div><!--container contact end-->
        <footer>
            <small>&copy; Copyright 2022 Bob's Bakery</small>
        </footer>

    </body>
</html>